# aspectj-spring-boot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/aspectj/spring/boot/: AspectjSpringBootApplication.java
src/main/java/com/example/aspectj/spring/boot/aspect/: JavaSyntax.java
src/main/java/com/example/aspectj/spring/boot/aspect/bean/: UselessBean.java
src/main/java/com/example/aspectj/spring/boot/configuration/: StreamHealthIndicatorConfigurationProperties.java  UselessConfiguration.java  UselessConfigurationProperties.java
src/main/java/com/example/aspectj/spring/boot/controller/: MainController.java
src/main/java/com/example/aspectj/spring/boot/model/: Child.java  Parent.java
src/main/resources/: application.properties
src/test/java/com/example/aspectj/spring/boot/: AspectjSpringBootApplicationTests.java
